server {
    server_name jatumba.ru www.jatumba.ru;
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 16m;
    root /frontend;
    index index.html;
    location ^~ /media/ {
        root /home/jatumba/jatumba-backend;
        # include /home/jatumba/jatumba-backend/server_configurations/nginx/settings/conf.d/CORS.settings;
    }

    location ^~ /ws/ {
	# TODO remove hardcoded port
        proxy_pass http://daphne:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /static/ {
        root /home/jatumba/jatumba-backend;
    }

    location ~ /(api|admin|docs)/ {
	# TODO remove hardcoded port
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # include /home/jatumba/jatumba-backend/server_configurations/nginx/settings/conf.d/CORS.settings;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }
}

